<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login Box HTML Code - www.PSDGraphics.com</title>

<link href="login-box.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
	#table1 {
	width:500px;
	height: 500px;
	padding: 58px 76px 0 76px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(images/login-box-backg.png) no-repeat left top ;
	background-size: 500px 500px;
	position: relative;
	display : inline-block;
}

	#table2 {
	width:500px;
	height: 500px;
	padding: 58px 76px 0 76px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(images/login-box-backg.png) no-repeat left top ;
	background-size: 500px 500px;
	position: relative;
	display : inline-block;
}
</style>



<table align="center">
	<tr>
		<td>
<div id="table1">

<H2>Lender profile</H2>
<h3>Siddharth Bulia</h3>

</div>
		</td>
		<td>	

<div id="table2">

<H2>Borrower profile</H2>
<h3>Suma Kasa</h3>


</div>
		</td>
	</tr>
</table>












</body>
</html>